<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RECO SDK for iOS 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="None" href="index.html#document-index" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html#document-index">
          RECO SDK for iOS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html#document-index">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-requirements">Pre-requisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-getting_started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-license">RECO Beacon Software Development Kit AGREEMENT</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-requirements">Pre-requisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#ios-sdk-version">iOS SDK Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-getting_started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-for-the-sdk">Configuration for the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#reco-sdk">RECO SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#monitoring-recobeaconregion">Monitoring RECOBeaconRegion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#defining-a-beacon-region-to-be-monitored">Defining a Beacon Region to Be Monitored</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#handling-boundary-crossing-events-for-a-beacon-region">Handling Boundary-Crossing Events for a Beacon Region</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ranging-recobeaconregion">Ranging RECOBeaconRegion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#determining-the-proximity-of-a-beacon-using-ranging">Determining the Proximity of a Beacon Using Ranging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-use-reco-sdk">How to use RECO SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#behaviors-of-monitoring">Behaviors of Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#behaviors-of-ranging">Behaviors of Ranging</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ios-8-location-service">iOS 8 Location Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#location-service-authorization-model-for-ios-8">Location Service Authorization Model for iOS 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#authorization-status-for-monitoring-and-ranging-recobeaconregion-with-ios-8">Authorization Status for Monitoring and Ranging RECOBeaconRegion with  iOS 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">How to use RECO SDK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-license">RECO Beacon Software Development Kit AGREEMENT</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="reco-sdk-for-ios-v0-2">
<h1>RECO SDK for iOS v0.2<a class="headerlink" href="#reco-sdk-for-ios-v0-2" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to use the RECO SDK of the Perples Inc. to develop ios application.</p>
<p>RECO SDK includes the followings:</p>
<ol class="arabic simple">
<li>RECO SDK Framework</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Reco</span><span class="o">.</span><span class="n">framework</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Sample code</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="n">reco</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">sample</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This document is based on the Xcode 7.0.1</p>
</div>
<div class="toctree-wrapper compound">
<span id="document-requirements"></span><div class="section" id="pre-requisites">
<span id="requirements"></span><h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<p>The followings are prerequisites to use RECO SDK framwork for iOS.</p>
<div class="section" id="ios-sdk-version">
<h3>iOS SDK Version<a class="headerlink" href="#ios-sdk-version" title="Permalink to this headline">¶</a></h3>
<p>RECO SDK supports the following iOS SDK version or higher.</p>
<blockquote>
<div><ul class="simple">
<li>iOS Deployment Target : iOS 7.0 or higher</li>
<li>CoreLocation.framework (required)</li>
</ul>
</div></blockquote>
</div>
</div>
<span id="document-getting_started"></span><div class="section" id="getting-started">
<span id="id1"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuration-for-the-sdk">
<span id="installing-docdir"></span><h3>Configuration for the SDK<a class="headerlink" href="#configuration-for-the-sdk" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This document is based on the Xcode 7.0.1</p>
</div>
<p>The RECO SDK for iOS is provided in the form of Framework.</p>
<ol class="arabic simple">
<li>Copy Reco.framework directory in the RECO SDK Package to your project.</li>
<li>Open your project in Xcode, and select &#8220;General&#8221; by selecting the project.</li>
<li>Click &#8220;+&#8221; button in &#8220;Linked Frameworks and Libraries&#8221; in &#8220;General&#8221; tab to choose framworks and libraries.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/reco_sdk_ios_setting_01.png"><img alt="_images/reco_sdk_ios_setting_01.png" src="_images/reco_sdk_ios_setting_01.png" /></a>
</div>
<ol class="arabic simple" start="4">
<li>Choose the SDK copied above by selecting &#8220;Add Other...&#8221;.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/reco_sdk_ios_setting_02.png"><img alt="_images/reco_sdk_ios_setting_02.png" src="_images/reco_sdk_ios_setting_02.png" /></a>
</div>
<ol class="arabic simple" start="5">
<li>Add other required libraries.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>CoreLocation.framework (Required)</li>
</ul>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/reco_sdk_ios_setting_03.png"><img alt="_images/reco_sdk_ios_setting_03.png" src="_images/reco_sdk_ios_setting_03.png" /></a>
</div>
</div>
<div class="section" id="reco-sdk">
<h3>RECO SDK<a class="headerlink" href="#reco-sdk" title="Permalink to this headline">¶</a></h3>
<p>RECO SDK is based on CoreLocation.framework provided by iOS and conforms to the iBeacon standard. Region monitoring and region ranging are the two basic functions provided by this SDK. A beacon region is an area defined by the device’s proximity to Bluetooth low-energy beacons. The only role of a RECOBeacon is to broadcast the bluetooth signal containing data which is complying with the iBeacon standard. In iOS, regions associated with your app are tracked at all times, including when the app isn’t running. If a region boundary is crossed while an app isn’t running, that app is relaunched into the background to handle the event.</p>
</div>
<div class="section" id="monitoring-recobeaconregion">
<h3>Monitoring RECOBeaconRegion<a class="headerlink" href="#monitoring-recobeaconregion" title="Permalink to this headline">¶</a></h3>
<p>Beacon region monitoring uses an iOS device’s onboard radio to detect when the user is in the vicinity of Bluetooth low-energy devices that are advertising iBeacon information. You can use this capability to generate alerts or to provide other relevant information when the user enters or exits a beacon region. A beacon region is identified by the device’s proximity to Bluetooth low-energy beacons that advertise a combination of the following values:</p>
<ul class="simple">
<li>Proximity UUID (universally unique identifier) which is a 128-bit value that uniquely identifies one or more beacons as a certain type or from a certain organization</li>
<li>Major : 16-bit unsigned integer that can be used to group related beacons that have the same proximity UUID</li>
<li>Minor : 16-bit unsigned integer that differentiates beacons with the same proximity UUID and major value</li>
</ul>
<p>Because a single beacon region can represent multiple beacons, beacon region monitoring supports several interesting use cases. For example, an app dedicated to enhancing the experience of customers at a particular department store can use the same proximity UUID to monitor all stores in the department store chain. When the user approaches a store, the app detects the store’s beacons and uses the major and minor values of those beacons to determine additional information, such as which specific store was encountered or which section of the store the user is in. (Note that although every beacon must advertise a proximity UUID, major and minor values are optional.)</p>
<div class="section" id="defining-a-beacon-region-to-be-monitored">
<h4>Defining a Beacon Region to Be Monitored<a class="headerlink" href="#defining-a-beacon-region-to-be-monitored" title="Permalink to this headline">¶</a></h4>
<p>To begin monitoring a beacon region, define the region and register it with the system. You define a beacon region with the appropriate initialization method of the RECOBeaconRegion class. When you create a RECOBeaconRegion  object, you specify the proximityUUID, major, and minor properties of the beacons you want to monitor (the proximity UUID is required; the major and minor values are optional). You must also supply a string that uniquely identifies the region so that you can refer to it in your code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A region’s identifier is unrelated to the identifying information that a beacon advertises.</p>
</div>
<p>To register a beacon region, call the startMonitoringForRegion: mothod of your RECOBeaconManager object.</p>
<div class="highlight-python"><div class="highlight"><pre>- (void)registerBeaconRegionWithUUID:(NSUUID *)proximityUUID
                       andIdentifier:(NSString*)identifier {

    // Create the beacon region to be monitored.
    RECOBeaconRegion *recoRegion = [[RECOBeaconRegion alloc]
        initWithProximityUUID:proximityUUID
                   identifier:identifier];

    // Register the beacon region with the RECOBeaconManager
    [self.recoManager startMonitoringForRegion:recoRegion];
}
</pre></div>
</div>
<p>Monitoring of a beacon region begins immediately after registration for authorized apps. When a user’s device detects a beacon that is advertising the identifying information defined by the registered beacon region (proximity UUID, major value, and minor value), the system generates an appropriate region event for your app.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It’s not unusual to configure a beacon region using only a UUID value. Doing so yields a region that is activated when the device comes within range of any beacon with the specified UUID. Upon entering the beacon region, you would then begin ranging for beacons to obtain detailed information about the specific beacons that are nearby. If this value is nil, UUID will be set to the one provided by Perples Inc. by default.</p>
</div>
</div>
<div class="section" id="handling-boundary-crossing-events-for-a-beacon-region">
<h4>Handling Boundary-Crossing Events for a Beacon Region<a class="headerlink" href="#handling-boundary-crossing-events-for-a-beacon-region" title="Permalink to this headline">¶</a></h4>
<p>When a user enters the registered beacon region, the RECOBeaconManager calls the recoManager:didEnterRegion: of its delegate object. Similarly, when a user is no longer in range of any beacons in the registered beacon region, the RECOBeaconManager calls the recoManager:didExitRegion: of its delegate object.</p>
<p>You can specify which boundary-crossing events should notify your app by setNotifyOnEntry and setNotifyOnExit method of RECOBeaconRegion class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the device is already inside of the region When the moment of calling startMonitoringForRegion: method, RECOBeaconManager does not call the recoManager:didEnterRegion: of its delegate object. There must be status change to call an appropriate delegate method.</p>
</div>
</div>
</div>
<div class="section" id="ranging-recobeaconregion">
<h3>Ranging RECOBeaconRegion<a class="headerlink" href="#ranging-recobeaconregion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="determining-the-proximity-of-a-beacon-using-ranging">
<h4>Determining the Proximity of a Beacon Using Ranging<a class="headerlink" href="#determining-the-proximity-of-a-beacon-using-ranging" title="Permalink to this headline">¶</a></h4>
<p>While a user’s device is inside a registered beacon region, apps can use the startRangingBeaconsInRegion: method of the RECOBeaconManager class to determine the relative proximity of one or more beacons in the region and to be notified when that distance changes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Always call the isRangingAvailable class method of the RECOBeaconManager class before attempting to range beacons in a beacon region.</p>
</div>
<p>Knowing the relative distance to a beacon can be useful for many apps. For example, imagine a museum that places a beacon at each exhibit. A museum-specific app could use a particular exhibit’s proximity as a cue to provide information about that exhibit rather than another.</p>
<p>The RECOBeaconManager calls the locationManager:didRangeBeacons:inRegion: of its delegate object whenever beacons in the specified beacon region come within range, go out of range, or their proximity changes. This delegate method provides an array of RECOBeacon objects that represent the beacons currently in range. The array of beacons is ordered by approximate distance from the device, with the closest beacon at the beginning of the array. You can use the information in these objects to determine the proximity of the user to each beacon. The value in the proximity property of the RECOBeacon object gives a general sense of the relative distance to a beacon.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Beacon ranging depends on detecting the strength of Bluetooth low-energy radio signals, and the accuracy of those signals is attenuated (or lessened) by walls, doors, and other physical objects. The signals are also affected by water, which means the human body itself will affect the signals. It is important to be aware of these factors when planning your iBeacon deployment because they will impact the proximity value reported by each beacon. If needed, use the accuracy and rssi values reported by each RECOBeacon object to adjust the placement of your beacons during deployment.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre>// delegate method of RECOBeaconManager class
- (void)recoManager:(RECOBeaconManager*)manager
        didRangeBeacons:(NSArray *)beacons
               inRegion:(RECOBeaconRegion*)region {

    if ([beacons count] &gt; 0) {
        RECOBeacon *nearestExhibit = [beacons firstObject];

        // Present the exhibit-specific UI only when
        // the user is relatively close to the exhibit.
        if (RECOProximityNear == nearestExhibit.proximity) {
            [self presentExhibitInfoWithMajorValue:nearestExhibit.major.integerValue];
    } else {
        [self dismissExhibitInfo];
    }
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If multiple beacon devices are advertising the same combination of proximity UUID, major values, and minor values, they may be reported by the recoManager:didRangeBeacons:inRegion: method as having different proximities and accuracies. It’s recommended that each beacon device be uniquely identified.</p>
</div>
</div>
</div>
<div class="section" id="how-to-use-reco-sdk">
<h3>How to use RECO SDK<a class="headerlink" href="#how-to-use-reco-sdk" title="Permalink to this headline">¶</a></h3>
<p>The following describes how to use RECO SDK.</p>
<ol class="arabic simple">
<li>Import SDK</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import &lt;Reco/Reco.h&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Implement delegate in accordance with protocol</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>- (void) recoManager:(RECOBeaconManager *)manager didEnterRegion:(RECOBeaconRegion *)region {
    NSLog(@&quot;Background: didEnterRegion %@&quot;, region.identifier);
    // Notification when a user enters the region
}

- (void) recoManager:(RECOBeaconManager *)manager didExitRegion:(RECOBeaconRegion *)region {
    NSLog(@&quot;Background: didExitRegion %@&quot;, region.identifier);
    // Notification when a user exits the region
}

- (void)recoManager:(RECOBeaconManager *)manager didRangeBeacons:(NSArray *)beacons
                                                        inRegion:(RECOBeaconRegion *)region {
    NSLog(@&quot;didRangeBeaconsInRegion: %@&quot;, ranged %lu beacons&quot;,
            region.identifier, (unsigned long)[beacons count]);
    // The information of beacons in the region is passed through (NSArray *)beacons
    // in the form of  RECOBeacon objects.
}
// etc.
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Make an instance of RECOBeaconManager class.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>RECOBeaconManager *recoManager = [[RECOBeaconManager alloc] init];
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Define a RECOBeaconRegion</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>NSUUID *proximityUUID = [[NSUUID alloc] initWithUUIDString:@&quot;&quot;];
NSString *identifier = @&quot;myRecoRegion&quot;;
RECOBeaconRegion *recoRegion = [[RECOBeaconRegion alloc] initWithProximityUUID:proximityUUID
                                                                    identifier:identifier];

// Notify on both when user enters and exits the region.
[recoRegion setNotifyOnEntry:YES];
[recoRegion setNotifyOnExit:YES];
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Get notified with the corresponding delegate method when monitoring and ranging.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>// For monitoring
[recoManager startMonitoringForRegion:recoRegion];

// For ranging
[recoManager startRangingBeaconsInRegion:recoRegion];
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Stop monitoring and ranging.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>[recoManager stopMonitoringForRegion:recoRegion];

[recoManager stopRangingBeaconsInRegion:recoRegion];
</pre></div>
</div>
<p>please refer to the sample project for the details.</p>
</div>
<div class="section" id="behaviors-of-monitoring">
<h3>Behaviors of Monitoring<a class="headerlink" href="#behaviors-of-monitoring" title="Permalink to this headline">¶</a></h3>
<p>There are two events for monitoring as a user enters or exits the region.
User&#8217;s location is determined by iOS itself, there might be a time lag as following.</p>
<ul class="simple">
<li>When monitoring regions and an application is in background, the time lag for an event to occur might be maximum 15 minutes.</li>
<li>In most cases, the time lag is much shorter than 15 minutes. When we, Perples Inc, tested our SDK, the region enter event usually occurred within 30 seconds, and the region exit event occurred with in 1 minutes.</li>
</ul>
</div>
<div class="section" id="behaviors-of-ranging">
<h3>Behaviors of Ranging<a class="headerlink" href="#behaviors-of-ranging" title="Permalink to this headline">¶</a></h3>
<p>There is only one event for ranging as a user ranges the region.</p>
<ul class="simple">
<li>When ranging regions, recoManager:didRangeBeacons:inRegion: method gets called every second.</li>
<li>Ranging is not available in the background basically. However, it is possible to run in the background when it comes with monitoring activity in the background. The iOS gives 10 seconds when recoManager:didEnterRegion: or recoManager:didExitRegion: methods get called while the application runs in the background. Thus, you can range beacons 10 seconds in the region that is received from recoManager:didEnterRegion: or recoManager:didExitRegion: methods even in the background.</li>
</ul>
</div>
<div class="section" id="ios-8-location-service">
<h3>iOS 8 Location Service<a class="headerlink" href="#ios-8-location-service" title="Permalink to this headline">¶</a></h3>
<p>In iOS 8 or later, Location Service authorization types have been changed, which affect every application using the CoreLocation framework in conjunction with the iOS 8 SDK.
Since RECO SDK is based on CoreLocation framework, the change of the authorization status affects how to use our RECO SDK to request permission to access Location Services.
If you want to build your application using iOS 8 SDK and our RECO SDK, you must read this and use methods to reqeust authorization.</p>
<div class="section" id="location-service-authorization-model-for-ios-8">
<h4>Location Service Authorization Model for iOS 8<a class="headerlink" href="#location-service-authorization-model-for-ios-8" title="Permalink to this headline">¶</a></h4>
<p>In iOS 7 or earlier, there are only two types to access location service - allow or deny. In addition, background CoreLocation activities such as region monitoring required Background App Refresh to be enalbed.</p>
<p>In iOS 8 or later, you can control access to location service more fine-grained level, and Background App Refresh is not required any more.</p>
<ul class="simple">
<li><strong>Always</strong>: The application is authorized to start location services at any time (both of in the foreground and background). This authorization allows you to use all location services, including those for monitoring regions and significant location changes. In addition, services that allow the application to be launched in the background continue to do so.</li>
<li><strong>When In Use</strong> (While Using the App): The application is authorized to start most location services while running in the foreground. This authorization does not allow you to use APIs that could launch your app in response to an event, such as region monitoring and the significant location change services.</li>
<li><strong>Denied</strong> (Never): The user explicitly denied the use of location services for the application or location services are currently disabled in Settings.</li>
</ul>
</div>
<div class="section" id="authorization-status-for-monitoring-and-ranging-recobeaconregion-with-ios-8">
<h4>Authorization Status for Monitoring and Ranging RECOBeaconRegion with  iOS 8<a class="headerlink" href="#authorization-status-for-monitoring-and-ranging-recobeaconregion-with-ios-8" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>Always</strong>: The application can monitor regions and range beacons in regions while the application is running in the foreground or background.</p>
<blockquote>
<div><ul>
<li><p class="first">To request Always permission, you must call <strong>requestAlwaysAuthorization</strong> method. This method runs asynchronously and prompts the user to grant permission to the application to use location services. The user prompt contains the text from the NSLocationAlwaysUsageDescription key in your app’s Info.plist file, and the presence of that key is required when calling this method. After the status is determined, the location manager delivers the results to the delegate’s recoManager:didChangeAuthorizationStatus: method.</p>
</li>
<li><p class="first">Info.plist file (just before &lt;/dict&gt; line):</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;key&gt;NSLocationAlwaysUsageDescription&lt;/key&gt;
&lt;string&gt;description for this permission&lt;/string&gt;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>When In Use</strong> (While Using the App): The application can range beacons in regions in the foreground, but the application <strong>CANNOT monitor regions</strong> even in the foreground.</p>
<blockquote>
<div><ul>
<li><p class="first">To request WhenInUse permission, you must call <strong>requestWhenInUseAuthorization</strong> method.  This method runs asynchronously and prompts the user to grant permission to the application to use location services. The user prompt contains the text from the NSLocationWhenInUseUsageDescription key in your app’s Info.plist file, and the presence of that key is required when calling this method. After the status is determined, the location manager delivers the results to the delegate’s recoManager:didChangeAuthorizationStatus: method.</p>
</li>
<li><p class="first">Info.plist file (just before &lt;/dict&gt; line):</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt;
&lt;string&gt;description for this permission&lt;/string&gt;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Denied</strong> (Never): The application cannot perform monitoring and ranging regions.</p>
</li>
</ul>
</div>
<div class="section" id="id2">
<h4>How to use RECO SDK<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The following describes how to use RECO SDK to request authorization.</p>
<ol class="arabic simple">
<li>Import SDK</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import &lt;Reco/Reco.h&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Implement delegate in accordance with protocol</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>- (void)recoManager:(RECOBeaconManager *)manager
    didChangeAuthorizationStatus:(CLAuthorizationStatus)status {
        NSLog(@&quot;didChangeAuthorizationStatus: status - %d&quot;, status);
        // do something when authorization status is changed
    }
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Make an instance of RECOBeaconManager class and set delegate.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>RECOBeaconManager *recoManager = [[RECOBeaconManager alloc] init];
recoManager.delegate = self;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>request authorization</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>[recoManager requestAlwaysAuthorization];
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre>[recoManager requestWhenInUseAuthorization];
</pre></div>
</div>
</div>
</div>
</div>
<span id="document-license"></span><div class="section" id="reco-beacon-software-development-kit-agreement">
<span id="license"></span><h2>RECO Beacon Software Development Kit AGREEMENT<a class="headerlink" href="#reco-beacon-software-development-kit-agreement" title="Permalink to this headline">¶</a></h2>
<p>This RECO Beacon Software Development Kit Agreement (“Agreement”) is between the individual or entity (“you” or “Developer”) that accepts it, and Perples, Inc. (“Perples”). You accept this Agreement by clicking an “agree” or similar button, where this option is provided by Perples, or if you use or access the Software Development Kit (“SDK”) or any part of the SDK. Your agreement to these terms also binds your authorized users, your company or organization. If you do not agree to the terms of this Agreement, do not accept it. Before accepting this Agreement, please carefully read it. Capitalized terms used but not defined in the body of this Agreement have the meaning given them in the “Definitions” exhibit.</p>
<p>Last updated: May 26, 2015</p>
<ol class="arabic">
<li><p class="first">Development License</p>
<p>1.1. Development License. Conditioned upon compliance with the terms and conditions of this Agreement, Perples hereby grants you a limited, non-exclusive, personal, revocable, non-sublicensable and non-transferable license to: (a) install and use a reasonable number of copies of the SDK on computers owned or controlled by you for the purpose of developing and testing applications that are intended for use solely in connection with a RECO Beacon Device; and (b) modify and incorporate into your Application any sample code provided in the SDK.</p>
<p>1.2. Restrictions. The license granted to you in Section 1.1 is subject to the following restrictions, as well as others listed in this Agreement:</p>
<p>1.2.1. Except as expressly permitted in Section 1.1: (a) you may not publish, distribute or copy the SDK, and (b) you may not modify or create derivative works of the SDK.</p>
<p>1.2.2. You may use the SDK solely in connection with a RECO Beacon Device.</p>
<p>1.2.3. You may not, and may not enable others to, reverse engineer, decompile, disassemble or otherwise attempt to reconstruct, identify or discover any source code, underlying ideas, techniques, or algorithms in the SDK, the RECO Beacon Device or any software that forms part of the SDK, nor attempt to circumvent any related security measures (except as and only to the extent any foregoing restriction is prohibited by applicable law or permitted by applicable law notwithstanding the foregoing restriction, or to the extent as may be permitted by licensing terms governing use of any open source software components or sample code included within the SDK).</p>
<p>1.2.4. You may not remove, obscure, or alter any proprietary rights or confidentiality notices within the SDK or any software, documentation or other materials in it or supplied with it.</p>
<p>1.2.5. You may not create Applications or other software that prevent or degrade the interaction of Applications developed by others with the Software.</p>
<p>1.3. Updates. The terms of this Agreement will apply to any Updates that Perples makes available to you. You agree that Updates may require you to change or update your Application, and may affect your ability to use, access or interact with the SDK.</p>
<p>1.4. Trademarks. You may indicate that your Application is “for RECO Beacon” or “RECO Beacon-enabled”. However, unless provided in an agreement between you and Perples, you may not otherwise use “RECO Beacon”, “RECO”, or any other trademark of the RECO Beacon by Perples in connection with your Application or company, or in any URL, product, service, name field or logos created by you.</p>
<ol class="arabic simple" start="2">
<li>Distribution License</li>
</ol>
<p>2.1. Distribution License. Conditioned upon compliance with the terms and conditions of this Agreement, Perples hereby grants you a limited, non-exclusive, personal, revocable, non-transferable license under Perples’s applicable intellectual property rights to the extent necessary to: (a) copy and distribute (or have copied and distributed) the RECO Beacon Redistributables, solely as compiled with, incorporated into, or packaged with, your Application; and (b) to make (but not have made), use, sell, offer for sale and import your Application.</p>
<p>2.2. Restrictions. The license granted to you in Section 2.1 is subject to the following restrictions, as well as others listed in this Agreement:</p>
<p>2.2.2. You may not, directly or indirectly, publish, post or otherwise make available the RECO Beacon Redistributables other than as compiled with, incorporated into, or packaged with, your Application.</p>
<ol class="arabic simple" start="3">
<li>Open Source Materials, Other Licenses</li>
</ol>
<p>Sample code made publicly available by Perples on its developer web site is provided subject to the MIT license, unless otherwise noted in the license, notice or readme files distributed with the example or in related documentation. The SDK may otherwise include software or other materials that are provided under a separate license agreement, and that separate license will govern the use of such software or other materials in the event of a conflict with this Agreement. Any such separate license agreement may be indicated in the license, notice, or readme files distributed with the applicable software or other materials or in related documentation.</p>
<ol class="arabic simple" start="4">
<li>No High Risk Use; Acknowledgment and Waiver</li>
</ol>
<p>4.1. Notwithstanding anything in this Agreement, you are not licensed to, and you agree not to, use, copy, sell, offer for sale, or distribute the SDK or RECO Beacon Devices (whether compiled with, incorporated into, or packaged with your Application or otherwise), for or in connection with uses where failure or fault of the RECO Beacon Device, RECO Beacon Redistributables or your Application could lead to death or serious bodily injury of any person, or to severe physical or environmental damage (“High Risk Use”). ANY SUCH USE IS STRICTLY PROHIBITED.</p>
<p>4.2. You acknowledge the SDK may allow you to develop Applications that enable the control of motorized or mechanical equipment, or other systems, machines or devices. If you elect to use the SDK in such a way, you must take steps to design and test your Applications to ensure that your Applications do not present risks of personal injury or death, property damage, or other losses. The RECO Beacon Device, the RECO Beacon Redistributables and other software in the SDK may not always function as intended. You must design your Applications so that any failure of a RECO Beacon Device, a RECO Beacon Redistributable and/or such other software does not cause personal injury or death, property damage, or other losses. If you choose to use the SDK, (i) you assume all risk that use of the RECO Beacon Device and/or such other software by you or by any others causes any harm or loss, including to the end users of your Applications or to third parties, (ii) you hereby waive, on behalf of yourself and your Authorized Users, all claims against Perples and its affiliates related to such use, harm or loss (including, but not limited to, any claim that a RECO Beacon Device, a RECO Beacon Redistributable or such other software is defective), and (iii) you agree to hold Perples and its affiliates harmless from such claims.</p>
<ol class="arabic simple" start="5">
<li>Confidentiality and Privacy</li>
</ol>
<p>5.1. Beta Software etc. Obligations. You acknowledge and agree that Perples may share alpha or beta software or hardware with you that it identifies as non-public. If so, you agree not to disclose such software or hardware to others without the prior written consent of Perples until the time, if any, it is made public by Perples, and to use such software or hardware only for the purposes expressly permitted by this Agreement.</p>
<ol class="arabic simple" start="6">
<li>Ownership and Feedback</li>
</ol>
<p>6.1. Ownership. Perples agrees that it obtains no right, title or interest from you (or your licensors) under this Agreement in or to any of your Applications, including any intellectual property rights which subsist in those Applications. As between Perples and you, Perples owns all right, title and interest, including all intellectual property rights, in and to the SDK and the RECO Beacon Redistributables, other than any third party software or materials incorporated in the SDK, and you agree not to contest Perples’s ownership of any of the foregoing.</p>
<p>6.2. Feedback. You may (but are not required to) provide feedback, comments and suggestions (collectively, “Feedback”) to Perples. You hereby grant to Perples a non-exclusive, perpetual, irrevocable, paid-up, transferable, sub-licensable, worldwide license under all intellectual property rights covering such Feedback to use, disclose and exploit all such Feedback for any purpose.</p>
<ol class="arabic simple" start="7">
<li>Your Obligations and Warranties</li>
</ol>
<p>In addition to your other obligations under this Agreement, you warrant and agree that:</p>
<p>7.1. You will use the SDK only in accordance with all accompanying documentation, in the manner expressly permitted by this Agreement, and your use of the SDK, and the marketing, sales and distribution of your Application, will be in compliance with all applicable laws and regulations and all Republic of Korea and local or foreign export and re-export restrictions applicable to the technology and documentation provided under this Agreement (including privacy and data security laws and regulations), and you will not develop any Application which would commit or facilitate the commission of a crime, or other tortious, unlawful, or illegal act.</p>
<ol class="arabic simple" start="8">
<li>Agreement and Development Program</li>
</ol>
<p>We reserve the right to change this Agreement, the SDK or the Perples development and licensing program at any time in our discretion. Perples may require that you either accept and agree to the new terms of this Agreement, or, if you do not agree to the new terms, cease or terminate your use of the SDK. Your continued use of the SDK after changes to this Agreement take effect will constitute your acceptance of the changes. If you do not agree to a change, you must stop using the SDK and terminate this Agreement. Any termination of this Agreement by you under this Section 8 (and only this Section 8) will not affect your right, subject to your continued compliance with your obligations under this Agreement, to continue to distribute versions of your Application created and first distributed before termination, and will not affect the right of your End Users to continue using such versions of your Application, both of which rights will survive termination.</p>
<ol class="arabic simple" start="9">
<li>Term and Termination</li>
</ol>
<p>9.1. Term. This Agreement will continue to apply until terminated by either you or Perples as set out below.</p>
<p>9.2. Termination by You. If you want to terminate this Agreement, you may terminate it by uninstalling and destroying all copies of the SDK that are in the possession, custody or control of you, your Authorized Users and your organization.</p>
<p>9.3. Termination by Perples. Perples may at any time, terminate this Agreement with you for any reason or for no reason in Perples’s sole discretion, including as a result of non-compliance by you with the restrictions in Section 1.2 or Section 2.2, or for other reasons.</p>
<p>9.4. Effect of Termination. Upon termination of this Agreement, all rights granted to you under this Agreement will immediately terminate and you must immediately cease all use and destroy all copies of the SDK in your and your Authorized Users’ possession, custody or control, and, except as specifically set out in Section 8, cease your distribution of Applications. Sections 1.2, 2.2, 5.1, 6, 9.4, and 10 - 13, and the Definitions exhibit, will survive termination of this Agreement. Termination of this Agreement will not affect the right of your End Users who have downloaded your Application prior to termination to continue using it.</p>
<ol class="arabic simple" start="10">
<li>Indemnification.</li>
</ol>
<p>You agree to indemnify, hold harmless and, at Perples’s option, defend Perples and its affiliates and their respective officers, directors, employees, agents, and representatives harmless from any and all judgments, awards, settlements, liabilities, damages, costs, penalties, fines and other expenses (including court costs and reasonable attorneys’ fees) incurred by them arising out of or relating to any third party claim (a) with respect to your Application, including products liability, privacy, or intellectual property infringement claims, or (b) based upon your negligence or willful misconduct or any breach or alleged breach of your representations, warranties, and covenants under this Agreement. In no event may you enter into any settlement or like agreement with a third party that affects Perples rights or binds Perples in any way, without the prior written consent of Perples.</p>
<ol class="arabic simple" start="11">
<li>Warranty Disclaimer.</li>
</ol>
<p>THE SDK AND THE RECO BEACON REDISTRIBUTABLES ARE PROVIDED &#8220;AS IS&#8221; WITHOUT WARRANTY OF ANY KIND. PERPLES, ON BEHALF OF ITSELF AND ITS SUPPLIERS, HEREBY DISCLAIMS ALL REPRESENTATIONS, PROMISES, OR WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE SDK AND THE RECO BEACON REDISTRIBUTABLES, INCLUDING THEIR CONDITION, AVAILABILITY, OR THE EXISTENCE OF ANY LATENT DEFECTS, AND PERPLES SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NONINFRINGEMENT, SUITABILITY, AND FITNESS FOR ANY PURPOSE. PERPLES DOES NOT WARRANT THAT THE SDK OR THE RECO BEACON REDISTRIBUTABLES WILL BE ERROR-FREE OR THAT THEY WILL WORK WITHOUT INTERRUPTION.</p>
<ol class="arabic simple" start="12">
<li>Limitation of Liability.</li>
</ol>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. MOREOVER, PERPLES SHALL NEVER BE LIABLE FOR ANY DEFECT IN SOURCE CODE WRITTEN BY YOU WHEN RELYING ON THE SDK.</p>
<ol class="arabic simple" start="13">
<li>Miscellaneous.</li>
</ol>
<p>13.1. Assignment. You may not assign this Agreement without the prior written consent of Perples. Any assignment without such consent is void and of no effect. Perples may assign this Agreement without your consent in connection with (a) a merger or consolidation of Perples, (b) a sale or assignment of substantially all its assets, or (c) any other transaction which results in another entity or person owning substantially all of the assets of Perples. In the event of a permitted assignment, this Agreement will inure to the benefit of and be binding upon the parties and their respective successors and permitted assigns.</p>
<p>13.2. Waiver; Severability. The failure of the other party to enforce any rights under this Agreement will not be deemed a waiver of any rights. The rights and remedies of the parties in this Agreement are not exclusive and are in addition to any other rights and remedies provided by law. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, the remaining provisions of this Agreement will remain in full force and effect.</p>
<p>13.3. Reservation. All licenses not expressly granted in this Agreement are reserved and no other licenses, immunity or rights, express or implied, are granted by Perples, by implication, estoppel, or otherwise. The software in the SDK is licensed, not sold.</p>
<p>13.4. Export Restrictions. The software is subject to Republic of Korea export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users, and end use.</p>
<p>13.5. Relationship of the Parties. This Agreement does not create any agency, partnership, or joint venture relationship between Perples and you. This Agreement is for the sole benefit of Perples and you (and indemnified parties), and no other persons will have any right or remedy under this Agreement.</p>
<p>13.6. Notice. The address for notice to Perples under this Agreement is:</p>
<p>Perples, Inc.
8F, 209 Dosan-daero, Gangnam-gu, Seoul, South Korea</p>
<p>13.7. Entire Agreement. This Agreement is the entire understanding of the parties with respect to its subject matter and supersedes any previous or contemporaneous communications, whether oral or written with respect to such subject matter.</p>
<p>Definitions</p>
<p>Whenever capitalized in this Agreement:</p>
<p>“Authorized Users” means your employees and contractors, members of your organization or, if you are an educational institution, your faculty, staff and registered students, who (a) have a demonstrable need to know or use the SDK in order to develop and test Applications on your behalf and (b) each have written and binding agreements with you to protect against the unauthorized use and disclosure of the SDK consistent with the terms and conditions of this Agreement. Authorized Users do not include End Users.about:blank</p>
<p>“End User” means your end user customer(s) or licensee(s).</p>
<p>“Perples” “we” or “us” means Perples, Inc. with a principal place of business at 8F, 209 Dosan-daero, Gangnam-gu, Seoul, South Korea.</p>
<p>“RECO Beacon Device” means the RECO Beacon, a bluetooth low energy beacon device that sends out Bluetooth signals in regular intervals.</p>
<p>“RECO Beacon Redistributables” means any .jar files, .so files, .framework files, or other materials we specifically designate in the SDK excluding the sample code as made available for incorporation into or distribution with Applications.</p>
<p>“SDK” means, collectively, the RECO Beacon Redistributables, tools, APIs, software, documentation, other materials and any updates to the foregoing that may be provided or made available to you by Perples in connection with this Agreement, via the RECO Member Center or otherwise for use in connection with the Perples development program to develop Applications.</p>
<p>“Updates” means updates, upgrades, modifications, enhancements, revisions, new releases or new versions to the SDK that Perples may make available to you in connection with this Agreement.</p>
<p>“RECO Member Center” means the developer portal (<a class="reference external" href="http://member.reco2.me">http://member.reco2.me</a>) provided by Perples.</p>
<p>Other capitalized terms used in this Agreement have the meaning given them elsewhere in this Agreement.</p>
</li>
</ol>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 - 2015, Perples Inc..<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>